{
  "name": "guess-the-song",
  "version": "1.0.0",
  "description": "Integrantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenimiranda/Guess-the-song.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenimiranda/Guess-the-song/issues"
  },
  "homepage": "https://github.com/yenimiranda/Guess-the-song#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1"
  }
}
